{
  "name": "apok",
  "version": "0.0.2",
  "description": "Di Container Base class",
  "main": "index.js",
  "dependencies": {
    "globby": "^6.1.0",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Faraponov",
  "license": "ISC"
}
